<!DOCTYPE html>
<html>

<head>
  <script src="https://www.googletagmanager.com/gtag/js?id=G-95MKMKP20C" async></script>
  <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-95MKMKP20C');
</script>


    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@<version>/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
          }
        }
      </script>
  <script type="module" crossorigin src="/glider-tactics-game/assets/index-BVnODzxh.js"></script>
  <link rel="stylesheet" crossorigin href="/glider-tactics-game/assets/index-DU3IBqal.css">
</head>
<body>
  <div id="game_window">

  </div>
</body>
</html>
